<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            margin: 0px;
            
        }
        p{
            border: solid gray 2px;
            width: 50%;
            padding: 50px;
        }
        button{
            cursor: pointer;
            
        }
        .show{
            width: 50%;
        }
        .details{
            display: none;
            background-color: rgba(32, 32, 178, 0.781);
        }
        .product .show:hover .details{
            display: block;
        }
        button:hover{
            transition: 500px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="product">
        <div class="show">
            <button>Show Details</button>
            <div class="details">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam voluptate unde, sapiente error odit iure, facere quis soluta porro ad fuga beatae at, tempore in corrupti consequuntur dicta nesciunt!</p>
            </div>
        </div>

    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi numquam deserunt nulla rerum ipsa rem aspernatur natus modi, accusamus magni quo nisi atque optio fugit assumenda molestias laboriosam mollitia quaerat et animi quibusdam. Tenetur eaque reprehenderit neque aut fuga nam, omnis sunt distinctio itaque iure quo, rerum optio repellendus dicta veritatis ea, repellat eos ratione alias libero error. Et, delectus, assumenda minima libero perspiciatis dolores rem natus pariatur labore porro ducimus accusamus quos vero commodi at tempore alias nemo consectetur? Reiciendis rem consequatur esse dolores. Aliquid impedit esse vel laudantium ducimus eligendi vitae pariatur rerum numquam delectus, molestiae iusto veniam architecto sit magni incidunt? Doloremque aspernatur at dolore voluptatem, iure numquam rem distinctio molestias optio nobis? Debitis consequuntur culpa quos! Animi repellat libero architecto quod cumque molestiae quasi placeat itaque nesciunt quibusdam iusto porro ex, dicta eius commodi saepe repellendus dolore eveniet aliquam assumenda. Tenetur ducimus, accusantium consectetur ut ullam, aliquid commodi numquam nesciunt alias voluptas, perferendis eaque aperiam quo fugit. Voluptate laborum expedita ducimus sint optio repellendus ipsam corporis, eos dolor cum dignissimos veritatis. Enim ratione, nemo quisquam eligendi eaque animi, porro ab repellat voluptatem reiciendis, magnam hic. Officiis, distinctio? Facilis, ipsa itaque corrupti veritatis vel voluptatibus dicta. Qui.</p>
</body>
</html>