body{
    margin: 0px;
    padding: 0px;
    
}
*{
    box-sizing: border-box;

}
.root{
    --primary:rgb(15, 15, 90);
    --sec:rgb(71, 80, 7);
    --tet:rgba(32, 229, 32, 0.551);
}
nav{
    background-color:gray;
    display: flex; 
}
.mobilenav{
    display: none;
}
.logo img{
    width: 20%;
    border-radius: 30%;
}
.menu{
    margin-left: 5%;
}
.menu ul li{
    list-style-type: none;
}
.menu ul li a{
    text-decoration: none;
    font-family: system-ui;
    font-size: 1em;
    padding-left: 20px;
    line-height: 10px;

}
.menu ul li a:hover{
    cursor: pointer;
    text-decoration: underline;
    transition: 300ms;
}
.menu ul{
    display: flex;
}
.banner{
    background-color: rgb(0, 0, 0);
    padding-top: 50px;
    padding-bottom: 50px;
}
.bannerpara{
    color: white;
}
.bannersection figure{
    border: solid white 2px;
}
.bannersection img{
    width: 100%;
}
.bannersection{
    display: flex;
    width: 90%;
    margin-left: 5%;
    align-items: start;
    justify-content: space-around;
    margin-top: 30px;
}
.bannersection>div{
    width: 30%;
    border: solid yellow 1px ;
}
.bg{
    background-image: url(code4.jpg);
    width: 70%;
    margin-left: 15%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    animation-name: bkg;
    animation-duration: 10s;
   animation-iteration-count: infinite;
   animation-delay: 2s;

}
@keyframes bkg {
    0%{background-image: url(code4.jpg);}
    50%{background-image: url(tech2.jpg);}
    100%{background-image: url(tech3.jpg);}
}
#one{
    grid-row-start: 1;
    grid-row-end: 3;
    width: 100%;
}
.gallery{
    display: grid;
    grid-template-columns: auto auto;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
    grid-gap: 20px;
    animation-name: gallery;
    animation-duration: 5s;
}

@keyframes gallery {
    0%{ margin-left: -2000px;}
    20%{ margin-left: 5%;}
   
    60%{ margin-left: 10%;}
 
    100%{ margin-left: 15%;}
     
}

.gallery>div{
    border: solid rgba(143, 232, 10, 0.731);
}
.gallery img{
    height: 100%;
}
.banner h1{
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.banner span{
    color: yellow;
}
.para{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-size: 1em;
}
.btn{
    margin-left: 30%;
}
.btn button{
    padding: 20px;
    background: linear-gradient(120deg,yellow,black);
    color: var(--sec);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    border: solid 1px black;
    border-radius: 10px;
    margin-left: 10px;
}
.btn button:hover{
    padding: 20px;
    background: linear-gradient(120deg,yellow,rgba(13, 176, 125, 0.97));
    color: var(--sec);
    cursor: pointer;
    transition: 500ms;
}
.section{
    margin-left: 45%;
    margin-top: 50px;
}
.learn{
    display: flex;
    width: 90%;
    margin-top: 50px;
    margin-left: 5%;
}
.figure img{
    width: 100%;
}
.learn .figure{
    order:2;
}
.learn .article{
    order:1;
}
@media screen and (max-width: 780px) {
    nav{
        background-color:gray;
        display: none;   
    }
    .mobilenav{
        display: flex;
        background-color: black;
        padding-bottom: 40px;
    }
    .mobilenav .menu{
        
        margin-top: 20px;
        margin-left: 200px;
    }
    .mobilenav .menu ul{
        background-color: black;
        display: none;
        width: 105%;
        margin-left: 30px;
        border: solid yellow 2px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: gray 1px 2px 3px;
        
    }
    .mobilenav .menu:hover.menu ul{
        display: block;
        
    }
    .mobilenav figure img{
        width: 30%;
    }
    .menu svg{
        margin-left: 90px;
    }

    
}